/home/al/m/remote/bach complete/Bach 2000 v11CD12 (A Musical Offering)/01-[A Musical Offering,BWV 1079]-Ricercar à 3[harpsichord].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD12 (A Musical Offering)/02-[A Musical Offering,BWV 1079]-Canon perpetuus super them regium[transverse flute,violin,tenor viola].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD12 (A Musical Offering)/03-[A Musical Offering,BWV 1079]-Canon à 2[harpsichord].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD12 (A Musical Offering)/04-[A Musical Offering,BWV 1079]-Canon à 2 Violini in unisono[violins,harpsichord,violoncello].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD12 (A Musical Offering)/05-[A Musical Offering,BWV 1079]-Canon à 2 per motum contrarium[transverse flute,violin,viola].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD12 (A Musical Offering)/06-[A Musical Offering,BWV 1079]-Canon à 2 per augmentationem,contrario motu[violins,tenor viola].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD12 (A Musical Offering)/07-[A Musical Offering,BWV 1079]-Canon à 2 per tonos[violin,viola,tenor viola].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD12 (A Musical Offering)/08-[A Musical Offering,BWV 1079]-Fuga Canonica in Epidiapente[transverse flute,violin,harpsichord,violoncello].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD12 (A Musical Offering)/09-[A Musical Offering,BWV 1079]-Ricercar à 6[harpsichord].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD12 (A Musical Offering)/10-[A Musical Offering,BWV 1079]-Canon à 2[harpsichord].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD12 (A Musical Offering)/11-[A Musical Offering,BWV 1079]-Canon à 4[transverse flute,violins,harpsichord,violoncello].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD12 (A Musical Offering)/12-[A Musical Offering,BWV 1079]-Trio[Largo]-[transverse flute,violin,harpsichord,violoncello].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD12 (A Musical Offering)/13-[A Musical Offering,BWV 1079]-Trio[Allegro]-[transverse flute,violin,harpsichord,violoncello].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD12 (A Musical Offering)/14-[A Musical Offering,BWV 1079]-Trio[Andante]-[transverse flute,violin,harpsichord,violoncello].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD12 (A Musical Offering)/15-[A Musical Offering,BWV 1079]-Trio[Allegro]-[transverse flute,violin,harpsichord,violoncello].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD12 (A Musical Offering)/16-[A Musical Offering,BWV 1079]-Canon perpetuus[transverse flute,violin,harpsichord,violoncello].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD13 (The Art of Fugue)/01-[The Art of Fugue,BWV 1080]-Contrapunctus 1.mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD13 (The Art of Fugue)/02-[The Art of Fugue,BWV 1080]-Contrapunctus 2.mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD13 (The Art of Fugue)/03-[The Art of Fugue,BWV 1080]-Contrapunctus 3.mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD13 (The Art of Fugue)/04-[The Art of Fugue,BWV 1080]-Contrapunctus 4.mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD13 (The Art of Fugue)/05-[The Art of Fugue,BWV 1080]-Contrapunctus 5.mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD13 (The Art of Fugue)/06-[The Art of Fugue,BWV 1080]-Contrapunctus 6[à 4,im Stile francese].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD13 (The Art of Fugue)/07-[The Art of Fugue,BWV 1080]-Contrapunctus 7[à 4,per Augmentationem et Diminuotionem].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD13 (The Art of Fugue)/08-[The Art of Fugue,BWV 1080]-Contrapunctus 8[à 3].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD13 (The Art of Fugue)/09-[The Art of Fugue,BWV 1080]-Contrapunctus 9[à 4,alla Duodecima].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD13 (The Art of Fugue)/10-[The Art of Fugue,BWV 1080]-Contrapunctus 10[à 4,alla Decima].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD13 (The Art of Fugue)/11-[The Art of Fugue,BWV 1080]-Contrapunctus 11[à 4].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD13 (The Art of Fugue)/12-[The Art of Fugue,BWV 1080]-Canon alla Ottava.mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD13 (The Art of Fugue)/13-[The Art of Fugue,BWV 1080]-Canon alla Duodecima[in Contrapuncto alla Quinta].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD13 (The Art of Fugue)/14-[The Art of Fugue,BWV 1080]-Canon alla Decima[Contrapuncto all Terza].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD13 (The Art of Fugue)/15-[The Art of Fugue,BWV 1080]-Canon[per Augmentationem in contrario motu].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD13 (The Art of Fugue)/16-[The Art of Fugue,BWV 1080]-Contrapunctus 13[à 3-rectus].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD13 (The Art of Fugue)/17-[The Art of Fugue,BWV 1080]-Contrapunctus 13[à 3-inversus].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD13 (The Art of Fugue)/18-[The Art of Fugue,BWV 1080]-Contrapunctus 12[à 4-rectus].mp3
/home/al/m/remote/bach complete/Bach 2000 v11CD13 (The Art of Fugue)/19-[The Art of Fugue,BWV 1080]-Contrapunctus 12[à 4-inversus].mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD01 (Violin Concertos)/01-Concerto for 2 violins in Dm,BWV 1043-Vivace.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD01 (Violin Concertos)/02-Concerto for 2 violins in Dm,BWV 1043-Larga,ma non tanto.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD01 (Violin Concertos)/03-Concerto for 2 violins in Dm,BWV 1043-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD01 (Violin Concertos)/04-Violin Concerto in E,BWV 1042-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD01 (Violin Concertos)/05-Violin Concerto in E,BWV 1042-Adagio.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD01 (Violin Concertos)/06-Violin Concerto in E,BWV 1042-Allegro assai.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD01 (Violin Concertos)/07-Violin Concerto in Am,BWV 1041-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD01 (Violin Concertos)/08-Violin Concerto in Am,BWV 1041-Andante.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD01 (Violin Concertos)/09-Violin Concerto in Am,BWV 1041-Allegro assai.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD01 (Violin Concertos)/10-Violin Concerto in Gm,BWV 1056R-[Allegro].mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD01 (Violin Concertos)/11-Violin Concerto in Gm,BWV 1056R-Largo.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD01 (Violin Concertos)/12-Violin Concerto in Gm,BWV 1056R-Presto.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD01 (Violin Concertos)/13-Concerto for oboe & violin in Gm,BWV 1060R-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD01 (Violin Concertos)/14-Concerto for oboe & violin in Gm,BWV 1060R-Adagio.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD01 (Violin Concertos)/15-Concerto for oboe & violin in Gm,BWV 1060R-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD02 (Brandenburg Concertos 1-3)/01-Brandenburg Concerto No.1 in F,BWV 1046-[Allegro].mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD02 (Brandenburg Concertos 1-3)/02-Brandenburg Concerto No.1 in F,BWV 1046-Adagio.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD02 (Brandenburg Concertos 1-3)/03-Brandenburg Concerto No.1 in F,BWV 1046-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD02 (Brandenburg Concertos 1-3)/04-Brandenburg Concerto No.1 in F,BWV 1046-Menuetto-Trio-Menuetto-Polonaise-Menuetto-Trio-Menuetto.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD02 (Brandenburg Concertos 1-3)/05-Brandenburg Concerto No.2 in F,BWV 1047-[Allegro].mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD02 (Brandenburg Concertos 1-3)/06-Brandenburg Concerto No.2 in F,BWV 1047-Andante.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD02 (Brandenburg Concertos 1-3)/07-Brandenburg Concerto No.2 in F,BWV 1047-Allegro assai.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD02 (Brandenburg Concertos 1-3)/08-Brandenburg Concerto No.3 in G,BWV 1048-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD02 (Brandenburg Concertos 1-3)/09-Brandenburg Concerto No.3 in G,BWV 1048-Adagio.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD02 (Brandenburg Concertos 1-3)/10-Brandenburg Concerto No.3 in G,BWV 1048-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD03 (Brandenburg Concertos 4-6)/01-Brandenburg Concerto No.4 in G,BWV 1049-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD03 (Brandenburg Concertos 4-6)/02-Brandenburg Concerto No.4 in G,BWV 1049-Andante.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD03 (Brandenburg Concertos 4-6)/03-Brandenburg Concerto No.4 in G,BWV 1049-Presto.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD03 (Brandenburg Concertos 4-6)/04-Brandenburg Concerto No.5 in D,BWV 1050-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD03 (Brandenburg Concertos 4-6)/05-Brandenburg Concerto No.5 in D,BWV 1050-Affettuoso.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD03 (Brandenburg Concertos 4-6)/06-Brandenburg Concerto No.5 in D,BWV 1050-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD03 (Brandenburg Concertos 4-6)/07-Brandenburg Concerto No.6 in D,BWV 1051-[Allegro].mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD03 (Brandenburg Concertos 4-6)/08-Brandenburg Concerto No.6 in D,BWV 1051-Adagio ma non tanto.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD03 (Brandenburg Concertos 4-6)/09-Brandenburg Concerto No.6 in D,BWV 1051-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD04 (Harpsichord Concertos)/01-Harpsichord Concerto in A,BWV 1055-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD04 (Harpsichord Concertos)/02-Harpsichord Concerto in A,BWV 1055-Larghetto.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD04 (Harpsichord Concertos)/03-Harpsichord Concerto in A,BWV 1055-Allegro ma non tanto.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD04 (Harpsichord Concertos)/04-Harpsichord Concerto in Fm,BWV 1056-[Allegro].mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD04 (Harpsichord Concertos)/05-Harpsichord Concerto in Fm,BWV 1056-Largo.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD04 (Harpsichord Concertos)/06-Harpsichord Concerto in Fm,BWV 1056-Presto.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD04 (Harpsichord Concertos)/07-Harpsichord Concerto in D,BWV 1054-[Allegro].mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD04 (Harpsichord Concertos)/08-Harpsichord Concerto in D,BWV 1054-Adagio e sempre piano.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD04 (Harpsichord Concertos)/09-Harpsichord Concerto in D,BWV 1054-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD04 (Harpsichord Concertos)/10-Harpsichord Concerto in E,BWV 1053-[Allegro].mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD04 (Harpsichord Concertos)/11-Harpsichord Concerto in E,BWV 1053-Siciliano.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD04 (Harpsichord Concertos)/12-Harpsichord Concerto in E,BWV 1053-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD04 (Harpsichord Concertos)/13-Concerto for harpsichord & 2 recorders in F,BWV 1057-[Allegro].mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD04 (Harpsichord Concertos)/14-Concerto for harpsichord & 2 recorders in F,BWV 1057-Andante.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD04 (Harpsichord Concertos)/15-Concerto for harpsichord & 2 recorders in F,BWV 1057-Allegro assai.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD05 (Harpsichord Concertos)/01-Harpsichord Concerto in Dm,BWV 1052-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD05 (Harpsichord Concertos)/02-Harpsichord Concerto in Dm,BWV 1052-Adagio.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD05 (Harpsichord Concertos)/03-Harpsichord Concerto in Dm,BWV 1052-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD05 (Harpsichord Concertos)/04-Concerto for 3 harpsichords in Dm,BWV 1063-[Allegro].mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD05 (Harpsichord Concertos)/05-Concerto for 3 harpsichords in Dm,BWV 1063-Alla Siciliana.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD05 (Harpsichord Concertos)/06-Concerto for 3 harpsichords in Dm,BWV 1063-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD05 (Harpsichord Concertos)/07-Concerto for 2 harpsichords in C,BWV 1061-[Allegro].mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD05 (Harpsichord Concertos)/08-Concerto for 2 harpsichords in C,BWV 1061-Adagio ovvero Largo[Quartetto tacet].mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD05 (Harpsichord Concertos)/09-Concerto for 2 harpsichords in C,BWV 1061-Fuga Vivace.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD05 (Harpsichord Concertos)/10-Concerto for 3 harpsichords in C,BWV 1064-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD05 (Harpsichord Concertos)/11-Concerto for 3 harpsichords in C,BWV 1064-Adagio.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD05 (Harpsichord Concertos)/12-Concerto for 3 harpsichords in C,BWV 1064-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD06 (Harpsichord Concertos)/01-Concerto for 2 harpsichords in Cm,BWV 1062-[Allegro].mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD06 (Harpsichord Concertos)/02-Concerto for 2 harpsichords in Cm,BWV 1062-Andante e piano.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD06 (Harpsichord Concertos)/03-Concerto for 2 harpsichords in Cm,BWV 1062-Allegro assai.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD06 (Harpsichord Concertos)/04-Concerto for 2 harpsichords in Cm,BWV 1060-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD06 (Harpsichord Concertos)/05-Concerto for 2 harpsichords in Cm,BWV 1060-Largo ovvero Adagio.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD06 (Harpsichord Concertos)/06-Concerto for 2 harpsichords in Cm,BWV 1060-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD06 (Harpsichord Concertos)/07-Concerto for 4 harpsichords in Am,BWV 1065-[Allegro].mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD06 (Harpsichord Concertos)/08-Concerto for 4 harpsichords in Am,BWV 1065-Largo.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD06 (Harpsichord Concertos)/09-Concerto for 4 harpsichords in Am,BWV 1065-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD06 (Harpsichord Concertos)/10-Harpsichord Concerto in Dm,BWV 1059R-[Allegro].mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD06 (Harpsichord Concertos)/11-Harpsichord Concerto in Dm,BWV 1059R-[Adagio].mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD06 (Harpsichord Concertos)/12-Harpsichord Concerto in Dm,BWV 1059R-[Presto].mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD06 (Harpsichord Concertos)/13-Harpsichord Concerto in Gm,BWV 1058R-[Allegro].mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD06 (Harpsichord Concertos)/14-Harpsichord Concerto in Gm,BWV 1058R-Andante.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD06 (Harpsichord Concertos)/15-Harpsichord Concerto in Gm,BWV 1058R-Allegro assai.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD07 (Orchestral Suites 1-2)/01-Orchestral Suite No.1 in C,BWV 1066-Ouverture.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD07 (Orchestral Suites 1-2)/02-Orchestral Suite No.1 in C,BWV 1066-Courante.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD07 (Orchestral Suites 1-2)/03-Orchestral Suite No.1 in C,BWV 1066-Gavotte I-Gavotte II.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD07 (Orchestral Suites 1-2)/04-Orchestral Suite No.1 in C,BWV 1066-Forlane.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD07 (Orchestral Suites 1-2)/05-Orchestral Suite No.1 in C,BWV 1066-Menuet I-Menuet II.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD07 (Orchestral Suites 1-2)/06-Orchestral Suite No.1 in C,BWV 1066-Bourrée I-Bourrée II.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD07 (Orchestral Suites 1-2)/07-Orchestral Suite No.1 in C,BWV 1066-Passepied I-Passepied II.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD07 (Orchestral Suites 1-2)/08-Orchestral Suite No.2 in Bm,BWV 1067-Ouverture.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD07 (Orchestral Suites 1-2)/09-Orchestral Suite No.2 in Bm,BWV 1067-Rondeau.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD07 (Orchestral Suites 1-2)/10-Orchestral Suite No.2 in Bm,BWV 1067-Sarabande.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD07 (Orchestral Suites 1-2)/11-Orchestral Suite No.2 in Bm,BWV 1067-Bourrée I-Bourrée II.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD07 (Orchestral Suites 1-2)/12-Orchestral Suite No.2 in Bm,BWV 1067-Polonaise-Double.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD07 (Orchestral Suites 1-2)/13-Orchestral Suite No.2 in Bm,BWV 1067-Menuet.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD07 (Orchestral Suites 1-2)/14-Orchestral Suite No.2 in Bm,BWV 1067-Badinerie.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD08 (Orchestral Suites 3-4)/01-Orchestral Suite No.3 in D,BWV 1068-Ouverture.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD08 (Orchestral Suites 3-4)/02-Orchestral Suite No.3 in D,BWV 1068-Air.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD08 (Orchestral Suites 3-4)/03-Orchestral Suite No.3 in D,BWV 1068-Gavotte I-Gavotte II.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD08 (Orchestral Suites 3-4)/04-Orchestral Suite No.3 in D,BWV 1068-Bourrée.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD08 (Orchestral Suites 3-4)/05-Orchestral Suite No.3 in D,BWV 1068-Gigue.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD08 (Orchestral Suites 3-4)/06-Orchestral Suite No.4 in D,BWV 1069-Ouverture.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD08 (Orchestral Suites 3-4)/07-Orchestral Suite No.4 in D,BWV 1069-Bourrée I-Bourrée II.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD08 (Orchestral Suites 3-4)/08-Orchestral Suite No.4 in D,BWV 1069-Gavotte.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD08 (Orchestral Suites 3-4)/09-Orchestral Suite No.4 in D,BWV 1069-Menuet I-Menuet II.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD08 (Orchestral Suites 3-4)/10-Orchestral Suite No.4 in D,BWV 1069-Réjouissance.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD09 (Misc Concertos)/01-Concerto for transverse flute,harpsichord,strings & basso continuo in Am,BWV 1044-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD09 (Misc Concertos)/02-Concerto for transverse flute,harpsichord,strings & basso continuo in Am,BWV 1044-Adagio ma non tanto e dolce.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD09 (Misc Concertos)/03-Concerto for transverse flute,harpsichord,strings & basso continuo in Am,BWV 1044-Alla breve.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD09 (Misc Concertos)/04-Concerto for oboe d'amore in A,BWV 1055R-[Allegro].mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD09 (Misc Concertos)/05-Concerto for oboe d'amore in A,BWV 1055R-Larghetto.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD09 (Misc Concertos)/06-Concerto for oboe d'amore in A,BWV 1055R-Allegro ma non tanto.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD09 (Misc Concertos)/07-Violin Concerto in Dm,BWV 1052R-[Allegro].mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD09 (Misc Concertos)/08-Violin Concerto in Dm,BWV 1052R-Adagio.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD09 (Misc Concertos)/09-Violin Concerto in Dm,BWV 1052R-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD09 (Misc Concertos)/10-Sinfonia in Dm,BWV 1045-For violin,3 trumpets,timpani,2 oboes,strings & basso continuo.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD10 (Chamber Works Addenum)/01-Sinfonia in F,BWV 1046a-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD10 (Chamber Works Addenum)/02-Sinfonia in F,BWV 1046a-Adagio.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD10 (Chamber Works Addenum)/03-Sinfonia in F,BWV 1046a-Menuetto.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD10 (Chamber Works Addenum)/04-Brandenburg Concerto No.5 in D,BWV 1050a[Early version]-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD10 (Chamber Works Addenum)/05-Brandenburg Concerto No.5 in D,BWV 1050a[Early version]-Adagio.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD10 (Chamber Works Addenum)/06-Brandenburg Concerto No.5 in D,BWV 1050a[Early version]-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD10 (Chamber Works Addenum)/07-Concerto for 3 violins in D,BWV 1064R-Allegro.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD10 (Chamber Works Addenum)/08-Concerto for 3 violins in D,BWV 1064R-Adagio.mp3
/home/al/m/remote/bach complete/Bach 2000 v12CD10 (Chamber Works Addenum)/09-Concerto for 3 violins in D,BWV 1064R-Allegro.mp3
