/home/al/m/remote/kun/张继青 - 寻梦.嘉庆子 “是谁家少俊来近远”.mp3
/home/al/m/remote/kun/张继青 - 寻梦.忒忒令 “那一答可是湖山石边”.mp3
/home/al/m/remote/kun/张继青 - 寻梦.懒画眉 “最撩人春色是今年”.mp3
/home/al/m/remote/kun/张继青 - 寻梦.江儿水 “偶然间心似缱”.mp3
/home/al/m/remote/kun/张继青 - 惊梦.山坡羊 “没乱里春情难遣”.mp3
/home/al/m/remote/kun/张继青 - 游园.步步娇 “袅晴丝吹来闲庭院”.mp3
/home/al/m/remote/kun/张继青 - 游园.皂罗袍 “原来姹紫嫣红开遍”.mp3
/home/al/m/remote/kun/张继青 - 离魂.集贤宾 “海天悠、问冰蟾何处涌”.mp3
/home/al/m/remote/kun/张静娴 - 司马相如(忒忒令).mp3
/home/al/m/remote/kun/张静娴 - 司马相如(朝天子).mp3
/home/al/m/remote/kun/张静娴 - 烂柯山.痴梦(渔灯儿).mp3
/home/al/m/remote/kun/张静娴 - 牡丹亭.如杭 (小措大).mp3
/home/al/m/remote/kun/张静娴 - 牡丹亭.寻梦 (江儿水).mp3
/home/al/m/remote/kun/张静娴 - 牡丹亭.寻梦(嘉庆子).mp3
/home/al/m/remote/kun/张静娴 - 牡丹亭.寻梦(忒忒令).mp3
/home/al/m/remote/kun/张静娴 - 牡丹亭.寻梦(懒画眉).mp3
/home/al/m/remote/kun/张静娴 - 牡丹亭.惊梦 (山坡羊).mp3
/home/al/m/remote/kun/张静娴 - 牡丹亭.游园 (步步娇)(醉扶归).mp3
/home/al/m/remote/kun/张静娴 - 玉簪记.琴挑(朝元歌)(前腔).mp3
/home/al/m/remote/kun/张静娴 - 玉簪记.琴挑(朝元歌).mp3
/home/al/m/remote/kun/张静娴 - 班昭(小桃红).mp3
/home/al/m/remote/kun/张静娴 - 班昭(山坡羊).mp3
/home/al/m/remote/kun/张静娴 - 窦娥冤.斩娥 (端正好)(滚绣球).mp3
/home/al/m/remote/kun/张静娴 - 蔡文姬(小桃红).mp3
/home/al/m/remote/kun/张静娴 - 血手记(斗鹌鹑).mp3
/home/al/m/remote/kun/张静娴 - 西楼记.楼会 (楚江罗带).mp3
/home/al/m/remote/kun/张静娴 - 西游记.认子 (逍遥乐).mp3
/home/al/m/remote/kun/张静娴 - 西游记.认子(梧叶儿)(醋葫芦).mp3
/home/al/m/remote/kun/张静娴 - 金雀记.乔醋 (江头金桂).mp3
/home/al/m/remote/kun/张静娴 - 钗头凤(滚绣球).mp3
/home/al/m/remote/kun/张静娴 - 铁冠图.刺虎 (脱布衫带叨叨令).mp3
/home/al/m/remote/kun/张静娴 - 铁冠图.刺虎(朝天子).mp3
/home/al/m/remote/kun/张静娴 - 铁冠图.刺虎(滚绣球).mp3
/home/al/m/remote/kun/张静娴 - 长生殿.惊变 (泣颜回).mp3
/home/al/m/remote/kun/张静娴 - 长生殿.絮阁 (刮地风).mp3
/home/al/m/remote/kun/龚隐雷 - 写真·尾声.mp3
/home/al/m/remote/kun/龚隐雷 - 写真·普天带过倾杯序.mp3
/home/al/m/remote/kun/龚隐雷 - 寻梦·嘉庆子 尹令.mp3
/home/al/m/remote/kun/龚隐雷 - 寻梦·忒忒令.mp3
/home/al/m/remote/kun/龚隐雷 - 寻梦·懒画眉.mp3
/home/al/m/remote/kun/龚隐雷 - 寻梦·江儿水.mp3
/home/al/m/remote/kun/龚隐雷 - 寻梦·玉交枝.mp3
/home/al/m/remote/kun/龚隐雷 - 寻梦·豆叶黄.mp3
/home/al/m/remote/kun/龚隐雷 - 惊梦·山坡羊.mp3
/home/al/m/remote/kun/龚隐雷 - 慈悲愿·认子·梧叶儿 醋葫芦.mp3
/home/al/m/remote/kun/龚隐雷 - 慈悲愿·认子·逍遥乐.mp3
/home/al/m/remote/kun/龚隐雷 - 游园·步步娇 醉扶归.mp3
/home/al/m/remote/kun/龚隐雷 - 游园·皂罗袍 好姐姐.mp3
/home/al/m/remote/kun/龚隐雷 - 玉簪记·琴挑·前腔.mp3
/home/al/m/remote/kun/龚隐雷 - 玉簪记·琴挑·朝元歌.mp3
/home/al/m/remote/kun/龚隐雷 - 琵琶记· 南浦·前腔.mp3
/home/al/m/remote/kun/龚隐雷 - 琵琶记·南浦·尾犯序.mp3
/home/al/m/remote/kun/龚隐雷 - 离魂·集贤宾.mp3
/home/al/m/remote/kun/龚隐雷 - 紫钗记·折柳·寄生草.mp3
/home/al/m/remote/kun/龚隐雷 - 紫钗记·阳关·解三醒.mp3
/home/al/m/remote/kun/龚隐雷 - 红楼梦·葬花·门鹌鹑 紫花儿序.mp3
/home/al/m/remote/kun/龚隐雷 - 跃鲤记·芦林·驻云飞.mp3
/home/al/m/remote/kun/龚隐雷 - 长生殿·惊变·泣颜回.mp3
